# iot-server

./: Dockerfile  README.md  pom.xml
bench/: locustscript.py  requirements.txt
src/main/java/org/guohai/iot/: IotApplication.java
src/main/java/org/guohai/iot/event/: EventInfo.java  EventType.java  HeartbeatEventHandler.java  IotEventHandler.java  LoginEventHandler.java  MainEventHandler.java  MainEventProducer.java
src/main/java/org/guohai/iot/handler/: DecoderHandler.java  EncoderHandler.java  IdleCheckHandler.java  InitChannelHandler.java  IotProtocolHandler.java  QuitHandler.java  StatusPringHandler.java
src/main/java/org/guohai/iot/protocol/: AnswerProtocol.java  HeartbeatProtocol.java  HeartbeatProtocolHandler.java  LoginProtocol.java  LoginProtocolHandler.java  ProtocolBase.java  ProtocolHandler.java
src/main/java/org/guohai/iot/session/: SessionInfo.java  SessionManager.java  TrafficStatistics.java
src/main/resources/: application.yaml
